# mvc-and-rest-test-tasks

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/apkuznetsov/: Initializer.java  WebAppConfig.java
src/main/java/apkuznetsov/config/: Initializer.java  WebAppConfig.java
src/main/java/apkuznetsov/controller/: IndexController.java  MainController.java
src/main/java/apkuznetsov/model/: RequestNumber.java
src/main/java/apkuznetsov/restcontroller/: SolverController.java
src/main/java/apkuznetsov/solver/: Solver.java  ZeroOrNegativeNumberException.java
src/main/java/demo/app/: WebApp.java
src/main/java/demo/app/config/: Initializer.java  WebAppConfig.java
src/main/java/demo/config/: Initializer.java  WebAppConfig.java
src/main/java/demo/controller/: IndexController.java
src/main/java/demo/logic/solver/: Solver.java  ZeroOrNegativeNumberException.java
src/main/java/demo/model/: Number.java
src/main/java/demo/restcontroller/: SolverController.java
src/main/java/demo/solver/: ExpandedNumber.java  Solver.java  SubstringSearch.java  ZeroOrNegativeNumberException.java
src/main/java/demo/web/controller/: IndexController.java
src/main/java/demo/web/model/: Answer.java  Number.java  NumberInput.java  SubstrsAndStrs.java  SubstrsAndStrsInput.java  TaskInput.java
src/main/java/demo/web/restcontroller/: NumberInputController.java  SaverController.java  SolverController.java  SubstrsAndStrsInputController.java  TaskInputController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/js/: calcExpandedFormClick.js  index.js  saveInputClick.js  task1.js  task2.js
src/main/webapp/WEB-INF/jsp/: index.jsp  task1.jsp  task2.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/: style.css
storage/: Поиск по подстрокам.txt
web/WEB-INF/: dispatcher-servlet.xml
web/WEB-INF/views/: index.jsp
web/resources/: style.css
